<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body>div{
            /* border: 1px solid; */
            background-color: white;
            height: 90vh;
            width: 900px;
            margin: 20px auto;
            display: flex;
            gap:3%;
            flex-direction: column;
            text-align: center;
            align-items: center;
            font-weight: bold;
            font-family: sans-serif;
            padding: 20px;
        }
        
        body>div >div:first-child{
            /* border: 1px solid; */
            height: 25%;
            width: 70%;
            
        }
        body>div >div:last-child{
            /* border: 1px solid; */
            height: 70%;
            width: 100%;
            display: grid;
            text-align: left;
            gap: 10px;
            grid-template-columns: repeat(2,1fr);
        }
        body>div >div:first-child h1{
            /* border: 1px solid; */
            
        }

        body>div >div:last-child div:first-child,
        body>div >div:last-child div:nth-child(2){
            border-bottom: 1px solid grey;
        }
        p{color: rgb(75, 74, 74);}
       
    </style>
</head>
<body style="background-color: black;">
    <div>
        <div>
            <h1>Heading 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos non animi inventore pariatur, dicta ad accusamus debitis at excepturi amet ipsa suscipit, rem, molestiae explicabo laborum eligendi voluptas ducimus asperiores!</p>
        </div>
        <div>
            <div>
                <h2>Heading 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos non animi inventore pariatur, dicta ad accusamus
                    debitis at excepturi amet ipsa suscipit, rem, molestiae explicabo laborum eligendi voluptas ducimus asperiores!
                </p>
            </div>
            <div>
                <h2>Heading 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos non animi inventore pariatur, dicta ad accusamus
                    debitis at excepturi amet ipsa suscipit, rem, molestiae explicabo laborum eligendi voluptas ducimus asperiores!
                </p>
            </div>
            <div>
                <h2>Heading 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos non animi inventore pariatur, dicta ad accusamus
                    debitis at excepturi amet ipsa suscipit, rem, molestiae explicabo laborum eligendi voluptas ducimus asperiores!
                </p>
            </div>
            <div>
                <h2>Heading 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos non animi inventore pariatur, dicta ad accusamus
                    debitis at excepturi amet ipsa suscipit, rem, molestiae explicabo laborum eligendi voluptas ducimus asperiores!
                </p>
            </div>
            
        </div>
    </div>
</body>
</html>