.container{
    /* border: 1px solid; */
    display: grid;
    grid-template-columns: repeat(4,1fr) ;
    grid-template-rows: 80px 200px;
    gap: 20px;
    grid-template-areas: 
    "a a a a"
    "b c d e";
}
.container div{
    /* border: 1px solid; */
    /* padding-left: 100px; */
    /* box-sizing: border-box; */
}
.container div span{
    display: inline-block;
    padding-left: 30px;
    margin-top: 20px;
     /* border: 1px solid; */
     font-size: 20px;
     font-family: sans-serif;
}
.nav{
    width: 100%;
}
#nav{  grid-area: a; background-color: #F7FF00; }
#box1{  grid-area: b ; background-color: #FF0000;}
#box2{  grid-area: c; background-color: rgb(21, 192, 21);}
#box3{  grid-area: d; background-color: rgb(71, 71, 187); }
#box4{  grid-area: e;background-color:#989898 ; }

@media screen and (min-width: 400px) and (max-width:800px){
    .container{
   
    grid-template-columns: repeat(2,1fr) ;
    grid-template-rows: 80px 200px 200px;
    gap: 20px;
    grid-template-areas: 
    "a a "
    "b c "
    "d e";
    }
}
@media screen and (min-width: 0px) and (max-width:400px){
    .container{
   
    grid-template-columns: repeat(1,1fr) ;
    grid-template-rows: 80px repeat(4,100px);
    gap: 20px;
    grid-template-areas: 
    "a "
    "b "
    "d ""e""c ";
    }
}