<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban Company</title>
</head>
<style>
    .box1 {

        width: 950px;
        height: 450px;
        margin: auto;
    }

    .box2 {

        width: 14500px;
        height: 350px;
        margin: auto;
        margin-top: 60px;
        margin-bottom: 60px;
    }

    .heading {

        font-size: 32px;
        font-weight: bold;
        text-align: center;
        line-height: 5px;
    }

    .subHeading {
        font-size: 18px;
        font-weight: bold;
        text-align: center;

    }

    .imageDiv {
        width: 260px;
        height: 230px;

        display: inline-block;
        margin-right: 25px;
    }

    .firstImage {
        margin-left: 50px;
    }

    img {
        height: 230px;
        width: 260px;
    }

    .service {
        font-size: 14px;
        text-align: center;
    }

    .cost {
        font-size: 12px;
        text-align: center;
        color: grey;
    }
</style>

<body>
    <!-- best offer -->
    <div class="box1">
        <p class="heading">Best offers</p>
        <p class="subHeading"> Hygenic & single use products </p>
        <div class="imageDiv firstImage">
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAdYckw4tvkGY4jv9tUVMSRK6BgI7J8sH2Xw&usqp=CAU" />
            <p class="service">Salon for men</p>
            <p class="cost">Start at Rs.99</p>
        </div>
        <div class="imageDiv">
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAdYckw4tvkGY4jv9tUVMSRK6BgI7J8sH2Xw&usqp=CAU" />
            <p class="service">Salon for men</p>
            <p class="cost">Start at Rs.99</p>
        </div>
        <div class="imageDiv">
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAdYckw4tvkGY4jv9tUVMSRK6BgI7J8sH2Xw&usqp=CAU" />
            <p class="service">Salon for men</p>
            <p class="cost">Start at Rs.99</p>
        </div>


    </div>

    <!-- appliances -->

    <div class="box2">

        <div class="imageDiv firstImage">
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAdYckw4tvkGY4jv9tUVMSRK6BgI7J8sH2Xw&usqp=CAU" />
            <p class="service">Salon for men</p>
            <!-- <p class = "cost">Start at Rs.99</p> -->
        </div>
        <div class="imageDiv firstImage">
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAdYckw4tvkGY4jv9tUVMSRK6BgI7J8sH2Xw&usqp=CAU" />
            <p class="service">Salon for men</p>
            <!-- <p class = "cost">Start at Rs.99</p> -->
        </div>
        <div class="imageDiv firstImage">
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAdYckw4tvkGY4jv9tUVMSRK6BgI7J8sH2Xw&usqp=CAU" />
            <p class="service">Salon for men</p>
            <!-- <p class = "cost">Start at Rs.99</p> -->
        </div>
        <div class="imageDiv firstImage">
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAdYckw4tvkGY4jv9tUVMSRK6BgI7J8sH2Xw&usqp=CAU" />
            <p class="service">Salon for men</p>
            <!-- <p class = "cost">Start at Rs.99</p> -->
        </div>




    </div>
    <!-- pest control -->

    <div class="box1">
        <p class="heading">Best offers</p>
        <p class="subHeading"> Hygenic & single use products </p>
        <div class="imageDiv firstImage">
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAdYckw4tvkGY4jv9tUVMSRK6BgI7J8sH2Xw&usqp=CAU" />
            <p class="service">Salon for men</p>
            <p class="cost">Start at Rs.99</p>
        </div>
        <div class="imageDiv">
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAdYckw4tvkGY4jv9tUVMSRK6BgI7J8sH2Xw&usqp=CAU" />
            <p class="service">Salon for men</p>
            <p class="cost">Start at Rs.99</p>
        </div>
        <div class="imageDiv">
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAdYckw4tvkGY4jv9tUVMSRK6BgI7J8sH2Xw&usqp=CAU" />
            <p class="service">Salon for men</p>
            <p class="cost">Start at Rs.99</p>
        </div>
    </div>
</body>

</html>
