<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .a{
            border-top: 20px solid red;
            border-bottom: 5px solid green;
            border-left: 15px solid orange;
            border-right: 10px solid black;
            
            margin-bottom: 20px;
        }
        .b{
            border: 1px solid ;
            border-top: 1px solid red;
            border-bottom: 1px solid green;
            border-left: 1px solid orange;
            border-right: 1px solid black;
            border-width: 20px 10px 5px 15px ;

        }
    </style>

    <div class="a"> Masai</div>
    <div class="b"> Masai</div>
    
</body>
</html>