.home{
    /* border: 1px solid; */
}

.table{
    max-width: 800px;
    margin: auto;
    margin-top: 100px;
    /* border: 1px solid; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.icon{
    cursor: pointer;
    margin-right: 20px;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.sortIcon{
    font-size: 18px;
    cursor: pointer;
}
.up{
    margin-right: 10px;
        transform: translateY(2px);
        color: blue
}
.down {
    margin-left: 10px;
    transform: rotate(180deg) translateY(-5px);
    color: rgb(223, 21, 21);
}