h1,h2,p {
  text-align: center;
}
.container {
  width: 20%;
  border: 2px solid gray;
  justify-content: center;
  scroll-behavior: smooth;
  overflow-y: scroll;
  max-height: 300px;
}
.card{
  width: 25rem;
  margin: auto;
}
.card > img {
  height: 290px;
  width: 70%;
  margin: auto;
}
#divh3>h3{
  margin: 2% 10%;
  color: azure;
}
#divh3{
background-color: teal;
}
h1{
  color: #01987a;
}
h3{
  margin: 2% 10%;
}
#prod{
  background-color: aquamarine;
}
.table{
  width: 70%;
  margin: auto;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
a{
text-decoration: none;
}
a:hover{
  color: rgb(153, 4, 4);
}
#name{
  width: 60%;
}