<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid;
            width: 300px;
            height: 400px;
            display: flex;
            flex-direction: column;
            margin: 20px auto;
            justify-content: flex-end;
            align-items: center;
            background-color: antiquewhite;
        }
        .textContent{
            width: 100%;
            border: 0px solid;
            width: 300px;
            height: 150px;
            text-align: center;
            color: rgb(175, 175, 175);
            transition: 0.5s ease-out;
            /* background-color: white; */
            background: linear-gradient(#ffffff00, #ffffff00);
        }
        
        .container:hover .textContent{
            /* background-color: white; */
            transition:0.5s ease-out;
            background: linear-gradient(#ffffff00, #ffffff, #ffffff, #ffffff, #ffffff);
            color: black;
        }
        
    </style>
</head>
<body>
     <div class="container">

        <div class="textContent">
              <h1>test heading</h1>
              <p>test paragraph</p>
        </div>
     </div>
</body>
</html>
