<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 400px;
            /* border: 1px solid; */
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin: 20px auto;
            box-sizing: border-box;
            padding: 20px;
        }
        form{
            width: 100%;
            /* border: 1px  solid; */
            box-sizing: border-box;
            /* padding: 20px; */
        }
        
        input{
            width: 98%;height: 30px;
            margin-bottom: 20px;
        }
        input[type = submit]{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="" id="form">
            <label class="lable" for="name">Enter name</label>
            <input type="text" name="" id="name">

            <label class="lable"  for="email">Enter email</label>
            <input type="email" name="" id="email">

            <label class="lable"  for="pass">Enter password</label>
            <input type="password" name="" id="pass">

            <input type="submit" value="sign Up">
        </form>
    </div>
</body>
</html>
<script>
    var regUserArr = JSON.parse(localStorage.getItem("ecom_ls_test_project_1")) || [];

    document.querySelector("#form").addEventListener("submit", (e) =>{
        e.preventDefault();
        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var pass = document.getElementById("pass").value;

        var regUserObj = {name,email,pass};
        regUserArr.push(regUserObj)

        localStorage.setItem("ecom_ls_test_project_1",JSON.stringify(regUserArr));

        document.getElementById("name").value = ""
        document.getElementById("email").value = ""
        document.getElementById("pass").value = ""

        window.location.href = "login.html"
    });
    console.log(regUserArr)
    
// localStorage.clear("ecom_ls_test_project_1")
    
</script>